EditScreen {
    align: center middle;

    & Vertical {
        border: round $secondary;
        background: $surface;
        width: 90%;
        height: 90%;

        & TextArea {
            height: 1fr;
        }
            
        & #buttons {
            height: auto;
            margin-left: 1;
        }
    }
}
        

ClipBoardHistoryItem, WorkflowItem {
    margin: 1 0;
    padding: 0 2;
    border: blank;
    & Label {
        width: 100%;
    }

    &.current {
        border: hkey $secondary;
    }

    & Horizontal {
        margin-top: 1;
        height: 3;
    }

    & #delete {
        dock: right;
    }
}

#workflow_buttons {
    height: auto;
    margin-top: 1;
}

#append_workflow, #start_workflow, #done {
    margin-right: 2;
}
